<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <title>MVB RPG | Team Safety</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet"/>
    <link href="site.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header id="page-header">
      <span id="name"><span>Team</span>Safety</span>
      <span id="position">The Safest Team in MVB</span>
      <a href="#the-game" class="circle button fas fa-chevron-down next-btn"></a>
    </header>
    <article id="the-game">
      <header><span>The</span> Game</header>
      This state of the art game allows you to explore MVB like you have never explored before. A gripping story line will allow you to:
      <ul>
        <li>Talk to lecturers</li>
        <li>Find random events</li>
        <li>Enjoy the fantastic atmosphere</li>
      </ul>
      <a href="#the-game" class="circle button fas fa-chevron-down next-btn"></a>
    </article>
    <article>
      <header><span>Sec</span>tion 2</header>
      <a href="#the-game" class="circle button fas fa-chevron-down next-btn"></a>
    </article>
    <article>
      <header><span>Sec</span>tion 3</header>
      <a href="#the-game" class="circle button fas fa-chevron-down next-btn"></a>
    </article>
    <article>
      <header><span>Sec</span>tion 4</header>
      <a href="#the-game" class="circle button fas fa-chevron-down next-btn"></a>
    </article>
    <article>
      <header><span>Sec</span>tion 1</header>
      <a href="#the-game" class="circle button fas fa-chevron-down next-btn"></a>
    </article>
    <article>
      <header><span>Sec</span>tion 2</header>
      <a href="#the-game" class="circle button fas fa-chevron-down next-btn"></a>
    </article>
    <article>
      <header><span>Sec</span>tion 3</header>
      <a href="#the-game" class="circle button fas fa-chevron-down next-btn"></a>
    </article>
    <article>
      <header><span>Sec</span>tion 4</header>
      <a href="#the-game" class="circle button fas fa-chevron-down next-btn"></a>
    </article>
    <article>
      <header><span>Sec</span>tion 1</header>
      <a href="#the-game" class="circle button fas fa-chevron-down next-btn"></a>
    </article>
    <article>
      <header><span>Sec</span>tion 2</header>
      <a href="#the-game" class="circle button fas fa-chevron-down next-btn"></a>
    </article>
    <article>
      <header><span>Sec</span>tion 3</header>
      <a href="#the-game" class="circle button fas fa-chevron-down next-btn"></a>
    </article>
    <article>
      <header><span>Sec</span>tion 4</header>
      <a href="#the-game" class="circle button fas fa-chevron-down next-btn"></a>
    </article>
    <article>
      <header><span>Sec</span>tion 1</header>
      <a href="#the-game" class="circle button fas fa-chevron-down next-btn"></a>
    </article>
    <article>
      <header><span>Sec</span>tion 2</header>
      <a href="#the-game" class="circle button fas fa-chevron-down next-btn"></a>
    </article>
    <article>
      <header><span>Sec</span>tion 3</header>
      <a href="#the-game" class="circle button fas fa-chevron-down next-btn"></a>
    </article>
    <article>
      <header><span>Sec</span>tion 4</header>
      <a href="#the-game" class="circle button fas fa-chevron-down next-btn"></a>
    </article>
  </body>
</html>
